# fscdr

./: .gitignore  Dockerfile  DockerfileTest  build.gradle  docker-entrypoint.sh  nginx.conf  package-lock.json  pom.xml  settings.gradle
app/: .browserslistrc  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
app/src/app/: _nav.ts  app-routing.module.ts  app.module.ts
app/src/app/views/call-detail-records/: call-detail-record-routing.module.ts
app/src/app/views/call-detail-records/call-detail-record-preview/: call-detail-record-preview.component.html  call-detail-record-preview.component.ts  call-detail-record-preview.module.ts
app/src/app/views/call-detail-records/call-detail-record-table/: call-detail-record-table.component.html  call-detail-record-table.component.ts  call-detail-record-table.module.ts
app/src/app/views/dashboard/: dashboard.component.html
app/src/assets/: appconfig.json
app/src/scss/: styles.scss
app/src/shared/guards/: auth.guards.ts
app/src/shared/helpers/: primeng-table-helper.ts
app/src/shared/models/: base-response.model.ts
app/src/shared/models/call-detail-record/: call-detail-record.model.ts
app/src/shared/models/config/: app-config.model.ts
app/src/shared/services/auth/: authentication.service.ts
app/src/shared/services/call-detail-record/: call-detail-record.service.ts
app/src/shared/ultils/: component-base.component.ts  config.service.ts
resources/: application-dev.properties  application-uat.properties  application.properties
resources/static/src/app/containers/default-layout/: default-layout.component.html
resources/static/src/app/views/call-detail-records/: call-detail-record.module.ts
resources/static/src/app/views/call-detail-records/call-detail-record-table/: call-detail-record-table.component.html  call-detail-record-table.module.ts
src/com/metechvn/freeswitchcdr/: FreeswitchCdrApplication.java
src/com/metechvn/freeswitchcdr/configs/: KafkaConfiguration.java  MongoConfiguration.java  WebConfiguration.java
src/com/metechvn/freeswitchcdr/consumers/: JsonCdrConsumer.java
src/com/metechvn/freeswitchcdr/controllers/: CDRController.java
src/com/metechvn/freeswitchcdr/dtos/: CDRListDto.java  CDRSendDto.java  CDRUpdateDirectionDto.java  CDRUpdateDomainDto.java  PagedResult.java
src/com/metechvn/freeswitchcdr/messages/: JsonCdrKey.java  JsonCdrMessage.java
src/com/metechvn/freeswitchcdr/mongo/: CollectionIdentifier.java  DynamicDocument.java  DynamicDocumentConverter.java
src/com/metechvn/freeswitchcdr/projection/: CDRListProjection.java
src/com/metechvn/freeswitchcdr/repositories/: DynamicDocumentRepository.java  JsonCdrRepository.java  MongoTemplateRepository.java
src/com/metechvn/freeswitchcdr/schedule/: ImportJsonCdrSchedule.java
src/com/metechvn/freeswitchcdr/services/: JsonCdrStoreService.java
src/com/metechvn/freeswitchcdr/utils/: CryptoUtils.java  DirectoryUtils.java  PrefixUtils.java  TopicUtils.java
src/main/java/com/metechvn/: Application.java
src/main/java/com/metechvn/config/: ElasticsearchConfig.java  KafkaConfig.java
src/main/java/com/metechvn/dynamic/: DynamicEntityImpl.java  DynamicNestedEntityImpl.java  NestedAttributes.java
src/main/java/com/metechvn/es/: DynamicIndex.java  EsIndexIdentifier.java
src/main/java/com/metechvn/jsoncdr/consumers/: JsonCdrConsumer.java
src/main/java/com/metechvn/jsoncdr/entities/: JsonCdr.java
src/main/java/com/metechvn/jsoncdr/messages/: JsonCdrKey.java  JsonCdrMessage.java
src/main/java/com/metechvn/jsoncdr/repositories/es/: JsonCdrEsRepository.java
src/main/java/com/metechvn/logging/: CustomRequestBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java  LoggingServiceImpl.java  LoggingUtils.java
src/main/java/com/metechvn/utils/: Utils.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
