plugins {
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group 'com.metechvn'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.metechvn.Application'
        )
    }
}

dependencies {

    // External libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // elastic
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.9'
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '5.0.3'

    // kafka
    implementation group: 'io.confluent', name: 'kafka-json-schema-serializer', version: '7.3.2'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.0.4'


//    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'
    implementation group: 'org.json', name: 'json', version: '20220320'
}

test {
    useJUnitPlatform()
}