# server config
server.port=0
# elasticsearch config
spring.elasticsearch.uris=http://172.16.90.32:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=NewElasticPassword
spring.elasticsearch.default-index=default_index
# kafka config
spring.kafka.bootstrap-servers=172.16.90.101:9094,172.16.90.102:9094,172.16.90.103:9094
spring.kafka.client-id=FS-CDR
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=\
  org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka-admin" password="Metech123";
spring.kafka.properties.schema.registry.url=http://172.16.90.112:8081
# App
app.json-cdr.topic=json_cdr