# server config
server.port=0
# elasticsearch config
spring.elasticsearch.uris=${ELASTICSEARCH_URIS:http://localhost:9200}
spring.elasticsearch.username=${ELASTICSEARCH_USER:elastic}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD:}
spring.elasticsearch.default-index=${ELASTICSEARCH_DEFAULT_INDEX:default_index}
# kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.client-id=${KAFKA_INSTANCE_ID:FS-CDR}
#
spring.kafka.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}
spring.kafka.properties.sasl.mechanism=${KAFKA_SECURITY_MECHANISM:PLAIN}
spring.kafka.properties.sasl.jaas.config=${KAFKA_SECURITY_LOGIN_MODULE:} \
  required username="${KAFKA_SECURITY_USERNAME:}" password="${KAFKA_SECURITY_PASSWORD:}";
#
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}
spring.kafka.properties.basic.auth.credentials.source=${SCHEMA_REGISTRY_CRED_SOURCE:USER_INFO}
spring.kafka.properties.basic.auth.user.info=${SCHEMA_REGISTRY_USER:}:${SCHEMA_REGISTRY_PASSWORD:}
# App
app.json-cdr.topic=json_cdr