# elasticsearch config
spring.elasticsearch.uris=http://172.16.86.239:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Omicx@143652
spring.elasticsearch.default-index=default_index