# server config
server.port=0

# elasticsearch config
spring.elasticsearch.uris=http://172.16.86.239:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Omicx@143652
spring.elasticsearch.default-index=default_index
# kafka config
spring.kafka.bootstrap-servers=172.16.86.237:9094
spring.kafka.client-id=es-synchronizer
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=\
  org.apache.kafka.common.security.plain.PlainLoginModule  required username="user" password="bitnami";