app.kafka.enabled=true
app.json-cdr.topic=json_cdr
app.json-cdr.dir=/tmp/cdr/
app.json-cdr.backup-dir=${app.json-cdr.dir:/tmp/}backup
#
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule \
  required username="user" password="bitnami";
spring.kafka.properties.schema.registry.url=http://172.16.86.207:8081
spring.kafka.bootstrap-servers=172.16.86.201:9094