spring.data.mongodb.username=metech
spring.data.mongodb.password=Tumotdenchin69
spring.data.mongodb.database=json_cdr
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.16.90.32
spring.data.mongodb.authentication-database=admin
#
app.instance=FS-CDR
app.kafka.enabled=true
app.json-cdr.topic=json_cdr
app.json-cdr.dir=/tmp/cdr/
app.json-cdr.backup-dir=${app.json-cdr.dir:/tmp/}backup
app.json-cdr.import-cron=* * * * * *
#
#
spring.kafka.client-id=${app.instance}
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule \
  required username="kafka-admin" password="Metech123";
spring.kafka.properties.schema.registry.url=http://172.16.86.232:8081
spring.kafka.bootstrap-servers=172.16.88.202:9094,172.16.88.201:9094,172.16.86.231:9094
#
spring.kafka.properties.default-topic-partitions=${KAFKA_DEFAULT_PARTITIONS:1}
spring.kafka.properties.default-topic-replications=${KAFKA_DEFAULT_REPLICATIONS:1}