spring.data.mongodb.username=root
spring.data.mongodb.password=Abcd54321
spring.data.mongodb.database=json_cdr
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.16.86.206
spring.data.mongodb.authentication-database=admin
#
app.instance=FS-CDR
app.kafka.enabled=true
app.json-cdr.topic=json_cdr
app.json-cdr.dir=/tmp/cdr/
app.json-cdr.backup-dir=${app.json-cdr.dir:/tmp/}backup
app.json-cdr.import-cron=* * * * * *
#
#
spring.kafka.client-id=${app.instance}
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule \
  required username="user" password="bitnami";
spring.kafka.properties.schema.registry.url=http://172.16.86.207:8081
spring.kafka.bootstrap-servers=172.16.86.201:9094
#
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG